{
    "extends": "./tsconfig.json",
    "include": [
        "./demos",
        "./components",
        "./docs",
        "../../@types",
        "../../packages/ui/src/**/*.d.ts"
    ],
    "exclude": [
        "demos/**/*.story.tsx",
        "demos/**/*.test.tsx",
        "demos/**/*.test.ts",
        "node_modules",
        "dist",
        ".dumi/tmp",
        ".dumi/tmp-production"
    ],
    "compilerOptions": {
        "noEmit": true,
        "target": "ES2015",
        "lib": ["DOM", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "allowJs": true,
        "types": ["node"]
    }
}
