{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@xiaoye-react/ui": ["../../packages/ui/src/index.ts"],
            "@xiaoye-react/ui/*": ["../../packages/ui/src/*"],
            "@xiaoye-react/hooks": ["../../packages/hooks/src/index.ts"],
            // pro 的 types/exports 指向 es/ 构建产物，而 **/es 在 .gitignore 里：
            // 不加这条 paths，干净克隆里 apps/docs typecheck 直接 TS2307（只有本地恰好
            // 存在旧的 pro/es 时才"看起来是绿的"）。与 hooks 一样指回源码。
            "@xiaoye-react/pro": ["../../packages/@xiaoye-react/pro/src/index.ts"],
            "@xiaoye-react/hooks/*": ["../../packages/hooks/src/*"],
            // 与 .dumirc.ts 的 alias 保持一致：站点实际渲染的是 .dumi/theme/builtins/DemoEngine
            // （dumi 按目录约定自动注册 builtin，所以它必须待在那儿）。
            // 不写这条时 tsc 会经 node_modules 解析到 packages/@xiaoye-react/demo 那份，
            // 于是 1478 个 demo 文件是按"不上线的副本"检查的，门禁与线上代码脱节。
            "@xiaoye-react/demo": [".dumi/theme/builtins/DemoEngine/index.ts"],
            "@docs/docgen": [".docgen/docgen.json"],
            "@docs/hooks": [".docgen/hooks.json"],
            "@docs/css-exports": [".docgen/css-exports.json"],
            "@docs/theme-tokens": [".docgen/theme-tokens.json"],
            "@docs/count": [".docgen/count.json"]
        }
    },
    "include": ["src", "docs", "components", ".dumi", ".dumirc.ts", "scripts"]
}
